spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.136.212.46:3306/userdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.datasource.url=jdbc:mysql:///userdb?cloudSqlInstance=usertest&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=1234&useSSL=false

#spring.cloud.gcp.sql.database-name=userdb
#spring.cloud.gcp.sql.instance-connection-name=usertask
#
## So app starts despite "table already exists" errors.
#spring.sql.init.continue-on-error=true
### Enforces database initialization
##spring.sql.init.mode=always
##
### Configure username/password
#spring.datasource.username=root
#spring.datasource.password=1234
##
##
#### Configure connection pooling if needed
##spring.datasource.hikari.maximum-pool-size=10